{
  "name": "bearry-backend",
  "version": "1.0.5",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^11.1.0",
    "@noble/curves": "^2.2.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.7.0",
    "@serenity-kit/opaque": "^1.1.0",
    "chalk": "^5.4.1",
    "chrono-node": "^2.9.1",
    "dotenv": "^17.2.0",
    "esbuild-plugin-copy": "^2.1.1",
    "fastify": "^5.8.5",
    "glob": "^13.0.6",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.10",
    "pluggy-sdk": "^0.89.0",
    "pluralize": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "zod": "4"
  },
  "resolutions": {
    "fast-uri": "^3.1.1",
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pluralize": "^0.0.33",
    "@types/web-push": "^3.6.4",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "prisma": "^7.7.0",
    "typescript-eslint": "^8.46.3"
  },
  "scripts": {
    "dev": "nodemon --trace-deprecation core/index.ts",
    "start": "yarn tsx core/index.ts",
    "prepare": "husky",
    "lint": "tsc --noemit --project . && eslint --fix ./src",
    "test": "NODE_ENV=test tsx --test tests/*.test.ts",
    "build": "yarn tsx esbuild.config.ts",
    "seed": "yarn tsx core/database/seeds/index.ts",
    "db:migrate": "yarn prisma migrate deploy",
    "db:migrate:dev": "yarn prisma migrate dev",
    "db:generate": "yarn prisma generate",
    "sync:rrule": "cp src/lib/recurrence/rrule.ts ../Frontend/src/lib/recurrence/rrule.ts"
  }
}
